{
    "name": "@lexm_8",
    "description": "ğ‘»ğ’†ğ’™ğ’• ğ‘³ğ’†ğ’†ğ’„ğ’‰ ğ‘½ğ’Šğ’…ğ’†ğ’ ğ‘¬ğ’™ğ’•ğ’“ğ’‚ğ’„ğ’•ğ’ğ’“ ğ‘­ğ’ğ’“ ğ‘»ğ’†ğ’ğ’†ğ’ˆğ’“ğ’‚ğ’",
    "logo": "https://tinypic.host/images/2025/04/28/IMG_20250428_085026_585.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "Not-available ",
    "success_url": "https://t.me/lexm_8",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "ğ‘¬ğ’ğ’•ğ’†ğ’“ ğ’€ğ’ğ’–ğ’“ ğ‘¨ğ’‘ğ’Š ğ‘°ğ‘«",
            "value": "23147459",
            "required": true
        },
        "API_HASH": {
            "description": "ğ‘¬ğ’ğ’•ğ’†ğ’“ ğ’€ğ’ğ’–ğ’“ ğ‘¨ğ’‘ğ’Š ğ‘¯ğ’‚ğ’”ğ’‰",
            "value": "7ea3e357441507277e33bd1f7c6d8847",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "ğ‘¬ğ’ğ’•ğ’†ğ’“ ğ’€ğ’ğ’–ğ’“ ğ‘©ğ’ğ’• ğ‘»ğ’ğ’Œğ’†ğ’",
            "value": "",
            "required": true
        },
        "OWNER": {
            "description": "ğ™€ğ™£ğ™©ğ™šğ™§ ğ™”ğ™¤ğ™ªğ™§ ğ™ğ™šğ™¡ğ™šğ™œğ™§ğ™–ğ™¢ ğ™„ğ˜¿",
            "value": "6574945123",
            "required": true
        },
        "CREDIT": {
            "description": "ğ™€ğ™£ğ™©ğ™šğ™§ ğ˜¾ğ™§ğ™šğ™™ğ™ğ™© ğ™‰ğ™–ğ™¢ğ™š ğ™ğ™£ ğ™–ğ™¡ğ™¢ğ™¤ğ™¨ğ™© 6-8 ğ™¡ğ™šğ™©ğ™©ğ™šğ™§ğ™¨",
            "value": "@lexm_8",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
